# Switchify

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/enaboapps/switchify/: AppLauncherTest.kt  ExampleInstrumentedTest.kt  PredictionLanguageManagerTests.kt  ScanningSchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaboapps/switchify/: MainActivity.kt
app/src/main/java/com/enaboapps/switchify/activities/: MainActivity.kt
app/src/main/java/com/enaboapps/switchify/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enaboapps/switchify/auth/: AuthManager.kt
app/src/main/java/com/enaboapps/switchify/keyboard/: KeyboardAccessibilityManager.kt  KeyboardKey.kt  KeyboardLayoutManager.kt  SwitchifyKeyboardService.kt
app/src/main/java/com/enaboapps/switchify/keyboard/prediction/: PredictionLanguageManager.kt  PredictionManager.kt  PredictionView.kt
app/src/main/java/com/enaboapps/switchify/keyboard/utils/: CapsModeHandler.kt  KeyboardUtils.kt  TextParser.kt
app/src/main/java/com/enaboapps/switchify/nav/: NavGraph.kt  NavigationRoute.kt  OnLifecycleEvent.kt
app/src/main/java/com/enaboapps/switchify/preferences/: PreferenceManager.kt  PreferenceSync.kt
app/src/main/java/com/enaboapps/switchify/screens/: EnableAccessibilityServiceScreen.kt  EnableKeyboardScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/enaboapps/switchify/screens/account/: AccountScreen.kt  ChangePasswordScreen.kt  ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/enaboapps/switchify/screens/howto/: HowToUseScreen.kt
app/src/main/java/com/enaboapps/switchify/screens/models/: SettlingsScreenModel.kt
app/src/main/java/com/enaboapps/switchify/screens/settings/: AboutScreen.kt  AddMenuItemScreen.kt  AddNewSwitchScreen.kt  MenuItemCustomizationScreen.kt  SettingsScreen.kt  SwitchesScreen.kt
app/src/main/java/com/enaboapps/switchify/screens/settings/actions/: AddEditActionScreen.kt  MyActionsScreen.kt
app/src/main/java/com/enaboapps/switchify/screens/settings/menu/: AddEditMenuItemScreen.kt  AddMyActionsMenuItemScreen.kt  MenuItemCustomizationScreen.kt  MyActionsScreen.kt
app/src/main/java/com/enaboapps/switchify/screens/settings/models/: AddNewSwitchScreenModel.kt  SettlingsScreenModel.kt  SwitchesScreenModel.kt
app/src/main/java/com/enaboapps/switchify/screens/settings/prediction/: PredictionLanguageScreen.kt
app/src/main/java/com/enaboapps/switchify/screens/settings/scanning/: CursorModeSelectionScreen.kt  CursorSettingsScreen.kt  ScanColorSelectionScreen.kt  ScanMethodSelectionScreen.kt  ScanMethodSelectionSection.kt  ScanModeSelectionScreen.kt  ScanModeSelectionSection.kt
app/src/main/java/com/enaboapps/switchify/screens/settings/switches/: AddNewSwitchScreen.kt  EditSwitchScreen.kt  SwitchActionPicker.kt  (+3 more)
app/src/main/java/com/enaboapps/switchify/screens/setup/: SetupScreen.kt  SetupScreenModel.kt
app/src/main/java/com/enaboapps/switchify/service/: CursorManager.kt  ScreenSwitch.kt  SwitchifyAccessibilityService.kt
app/src/main/java/com/enaboapps/switchify/service/cursor/: CursorBounds.kt  CursorHUD.kt  CursorManager.kt  CursorMode.kt  CursorPoint.kt  CursorUI.kt  QuadrantInfo.kt
app/src/main/java/com/enaboapps/switchify/service/gestures/: GestureData.kt  GestureDrawing.kt  GestureLockManager.kt  GestureManager.kt  GesturePoint.kt  LinearGesturePerformer.kt  MultiPointGesturePerformer.kt  SwipeLockManager.kt  ZoomGesturePerformer.kt
app/src/main/java/com/enaboapps/switchify/service/menu/: MenuHierarchy.kt  MenuItem.kt  MenuManager.kt  MenuPage.kt  MenuView.kt
app/src/main/java/com/enaboapps/switchify/service/nodes/: Node.kt  NodeExaminer.kt  NodeScanner.kt  NodeScannerUI.kt
app/src/main/java/com/enaboapps/switchify/service/radar/: RadarManager.kt  RadarUI.kt
app/src/main/java/com/enaboapps/switchify/service/scanning/: ScanBorder.kt  ScanColorManager.kt  ScanConstants.kt  ScanDirection.kt  ScanHighlightDrawable.kt  ScanMethod.kt  ScanMethodBase.kt  ScanMode.kt  ScanNodeInterface.kt  ScanReceiver.kt  ScanSettings.kt  ScanState.kt  ScanStateInterface.kt  ScanTree.kt  ScanningManager.kt  ScanningScheduler.kt  SwitchListener.kt
app/src/main/java/com/enaboapps/switchify/service/selection/: AutoSelectionHandler.kt  SelectionHandler.kt
app/src/main/java/com/enaboapps/switchify/service/switches/: SwitchListener.kt  SwitchLongPressHandler.kt
app/src/main/java/com/enaboapps/switchify/service/utils/: GestureUtils.kt  KeyboardBridge.kt  KeyboardInfo.kt  NodeExaminer.kt  ScreenUtils.kt  ScreenWatcher.kt  ServiceUtils.kt
app/src/main/java/com/enaboapps/switchify/service/window/: ServiceMessageHUD.kt  SwitchifyAccessibilityWindow.kt  SwitchifyHUD.kt
app/src/main/java/com/enaboapps/switchify/switches/: SwitchAction.kt  SwitchConfigInvalidBanner.kt  SwitchEvent.kt  SwitchEventStore.kt
app/src/main/java/com/enaboapps/switchify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enaboapps/switchify/utils/: AppLauncher.kt  StringUtils.kt
app/src/main/java/com/enaboapps/switchify/widgets/: FullWidthButton.kt  InfoCard.kt  NavBar.kt  NavRouteLink.kt  Picker.kt  PreferenceLink.kt  PreferenceSection.kt  PreferenceSwitch.kt  PreferenceTimeStepper.kt  Section.kt  TextArea.kt  UICard.kt
app/src/main/res/drawable/: keyboard_background.xml  keyboard_key_background.xml  keyboard_key_background_pinned.xml  menu_background.xml  menu_item_background.xml  menu_item_background_highlighted.xml  menu_nav_background.xml  rounded_corners.xml  scan_item_border.xml  scan_row_border.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  input_method.xml
app/src/main/res/xml-v31/: accessibility_service.xml
app/src/test/java/com/enaboapps/switchify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
